Task2：
clear all;
filedir='F:\数字图像处理\作业\第一次作业\';         % 指定文件路径
A=imread('lena.bmp');
B=A/2;C=A/4;D=A/8;E=A/16;F=A/32;G=A/64;H=A/128;
subplot(4,2,1)
imshow(A,[0,255]);title('8bit');
subplot(4,2,2)
imshow(B,[0,127]);title('7bit');
subplot(4,2,3)
imshow(C,[0,63]);title('6bit');
subplot(4,2,4)
imshow(D,[0,31]);title('5bit');
subplot(4,2,5)
imshow(E,[0,15]);title('4bit');
subplot(4,2,6)
imshow(F,[0,7]);title('3bit');
subplot(4,2,7)
imshow(G,[0,3]);title('2bit');
subplot(4,2,8)
imshow(H,[0,1]);title('1bit');

Task3：
clear all;
filedir='F:\数字图像处理\作业\第一次作业\';         % 指定文件路径
A=imread('lena.bmp');
A=double(A);
mean=mean2(A);
var=var(A(:));

Task4：
clear all;
filedir='F:\数字图像处理\作业\第一次作业\';         % 指定文件路径
A=imread('lena.bmp');
A1=imresize(A,4,'nearest');
A2=imresize(A,4,'bilinear');
A3=imresize(A,4,'bicubic');
figure(1);
imshow(A);title('原图');
figure(2);
imshow(A1);title('最近邻');
figure(3);
imshow(A2);title('双线性');
figure(4);
imshow(A3);title('双三次');

Task5：
clear all;
filedir='F:\数字图像处理\作业\第一次作业\';         % 指定文件路径
A=imread('lena.bmp');
B=imread('elain1.bmp');
 
%水平偏移变换
Tshear=[1,1.5,0;0,1,0;0,0,1];
tformshear=maketform('affine',Tshear);
 
A1=imtransform(A,tformshear);
A2=imresize(A1,[2048,2048],'nearest');
A3=imresize(A1,[2048,2048],'bilinear');
A4=imresize(A1,[2048,2048],'bicubic');
figure(1);
subplot(2,2,1);
imshow(A1);title('水平shear');
subplot(2,2,2);
imshow(A2);title('最近邻zoom');
subplot(2,2,3);
imshow(A3);title('双线性zoom');
subplot(2,2,4);
imshow(A4);title('双三次zoom');
 
B1=imtransform(B,tformshear);
B2=imresize(B1,[2048,2048],'nearest');
B3=imresize(B1,[2048,2048],'bilinear');
B4=imresize(B1,[2048,2048],'bicubic');
figure(2);
subplot(2,2,1);
imshow(B1);title('水平shear');
subplot(2,2,2);
imshow(B2);title('最近邻zoom');
subplot(2,2,3);
imshow(B3);title('双线性zoom');
subplot(2,2,4);
imshow(B4);title('双三次zoom');
 
 
%旋转
Trotation=[cos(pi/6),sin(pi/6),0;-sin(pi/6),cos(pi/6),0;0,0,1];
tformrotation=maketform('affine',Trotation);
 
A5=imtransform(A,tformrotation);
A6=imresize(A5,[2048,2048],'nearest');
A7=imresize(A5,[2048,2048],'bilinear');
A8=imresize(A5,[2048,2048],'bicubic');
figure(3);
subplot(2,2,1);
imshow(A5);title('旋转');
subplot(2,2,2);
imshow(A6);title('最近邻zoom');
subplot(2,2,3);
imshow(A7);title('双线性zoom');
subplot(2,2,4);
imshow(A8);title('双三次zoom');
 
B5=imtransform(B,tformrotation);
B6=imresize(B5,[2048,2048],'nearest');
B7=imresize(B5,[2048,2048],'bilinear');
B8=imresize(B5,[2048,2048],'bicubic');
figure(4);
subplot(2,2,1);
imshow(B5);title('旋转');
subplot(2,2,2);
imshow(B6);title('最近邻zoom');
subplot(2,2,3);
imshow(B7);title('双线性zoom');
subplot(2,2,4);
imshow(B8);title('双三次zoom');

